<!DOCTYPE html>
<html>
  <head>
    <title>Kenny Sun</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
      html
      {
      scroll-behavior: smooth;
      }
      p, a
      {
        font-family: Kanit, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
        display: inline-block;
        overflow: auto;
      }
      body 
      {
        margin: 0;
        background-color: rgb(32, 29, 53);
      }
      .background
      {
        background-image: url("images/Schlitter Sunset.jpg");
        background-size: cover;
        height: 100vh;
        width: 100%;
        background-position: 0, 0;
        background-repeat: no-repeat;
        margin-bottom: 0px;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .big-name
      {
        font-size: 125px;
        color: rgb(235, 235, 235);
        width: 100%;
        text-shadow: 2px 2px 2px rgb(20, 20, 20, 0.5);
      }
      .quick-info
      {
        font-size: 40px;
        color: rgb(235, 235, 235);
        text-shadow: 2px 2px 2px rgb(20, 20, 20, 0.5);
      }
      .icons
      {
        margin-top: 15px;
      }
      .vertical-icon-div
      {
        width: 7%;
        display: inline-block;
      }
      .individual-icon
      {
        transition: filter ease-in-out 0.1s;
        display: inline-block;
        width: 50px;
        filter: drop-shadow(1px 1px 1px black);
        align-items: center;
      }
      .individual-icon:hover 
      {
        filter: drop-shadow(2px 2px 2px black);
      }

      .about-me-div, .projects-div
      {
        display: inline-block;
        vertical-align: top;
      }

      .about-me-div
      {
        width: 50%;
      }
      .projects-div
      {
        width: 49%;
      }
      .about-me-header, .projects-header
      {
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        height: 60px;
        margin-top: 10px;
        margin-left: 30px;
        color: rgb(255, 255, 255);
      }

      .about-me
      {
        font-family: Arial;
        font-size: 25px;
        margin-top: 12px;
        margin-left: 30px;
        color: rgb(209, 209, 209);
        display:block;
      }
      .project-title
      {
        font-family: Arial;
        font-size: 25px;
        margin-top: 12px;
        margin-left: 30px;
        color: rgb(221, 115, 115);
        display:block;
      }
      .project-title:visited, .project-title:hover, .project-title:focus
      {
        color: rgb(221, 115, 115);
      }
      .project-info
      {
        font-family: Arial;
        font-size: 20px;
        margin-left: 30px;
        margin-bottom: 10px;
        color: rgb(209, 209, 209);
        display:block;
      }
      .information
      {
        height: 100vh;
      }
      .bottom-center-button
      {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        width:70px;
        height:70px;
        z-index: 1000;
        background-image: url("images/down-arrow.svg");
        background-size: contain;
        border: none;
        cursor: pointer;
        background-color: transparent;
        filter: brightness(10);
        opacity: 0.8;
        
      }

      .bottom-center-button:hover
      {
        opacity: 0.9;
      }

    </style>
  </head>

  <body>
    <!-- Background has the image, name, quick info, and icons -->
    <div class = "background">

      <div>

        <p class = "big-name">
        Kenny Sun
        </p>

        <p class = "quick-info">
        Clemson | Computer Science | Honors College | Dec. 2026
        </p>

        <div class = "icons">

            <div class = "vertical-icon-div">
              <a href = "https://github.com/mystica-l">
                <img class = "individual-icon" src="images/github-icon.png">
              </a>
            </div>

          <div class = "vertical-icon-div">
            <a href = "https://www.linkedin.com/in/kenny-sun1/">
              <img class = "individual-icon" src = "images/linkedin-icon.png">
            </a>
          </div>

          <div class = "vertical-icon-div">
            <a href = "mailto: sunkenny5893@gmail.com">
              <img class = "individual-icon" src = "images/email-icon.png">
            </a>
          </div>

        </div>

      </div>
      
      <input class = "bottom-center-button"
      type="button"
      onClick="document.getElementById('information').scrollIntoView();"
      />

    </div>

    <div class = "information" id = "information">

      <div class = "about-me-div">
        <div class = "about-me-header">
          <p>
            About Me
          </p>
        </div>

        <div class = "about-me">
          <p>
            Hi! My name is Kenny Sun. I am a Sophomore Computer Science Major at Clemson University and
            I currently work as a Web Application Developer for the Clemson University Center for Workforce Development.
            <br><br>Computer science has been one of my biggest passions since the days of Scratch in middle school.
            However, my career goals have since re-aligned from "video game maker" to software engineering and data analytics
            (though I wouldn't be opposed to making video games).
            
            <br><br>When I'm not programming, I enjoy playing volleyball, cooking good food, and trying new things!
          </p>
        </div>
        <div class = "about-me-header">
          <a href = "files/Kenny_Sun_Resume.pdf" style="color: inherit">
            Resume
          </a>
        </div>
      </div>
      
      <div class = "projects-div">
        <div class = "projects-header">
          <p>
            Projects
          </p>
        </div>
        
        <div class = "projects">
            <div class = "project-subsection">
                <div class = "project-title">
                  <a href = "https://github.com/mystica-l/flappy-bird-machine-learning" style="color: inherit">Machine Learning Flappy Bird</a>
                </div>
                <div class = "project-info">
                  <p>Python program that trains a machine learning model to play Flappy Bird. I created this project to get a better grasp of python as well as working with machine learning!
                    <br>Skills Used: Python, Pygame, Linear Algebra, Machine Learning</p>
                </div>
              </div>

          <div class = "project-subsection">
            <div class = "project-title">
              <a href = "https://github.com/mystica-l/poker-hand-evaluator" style="color: inherit">Poker Hand Evaluator</a>
            </div>
            <div class = "project-info">
              <p>Terminal program that evaluated the strength of players' hands in Texas Hold Em' Poker depending on the hole and community cards.
                <br>Skills Used: C++, pointers and dynamic memory allocation, basic combinatorics, OOP, multi-file programming, makefiles</p>
            </div>
          </div>

          <div class = "project-subsection">
            <div class = "project-title">
              <p>Personal Website</p>
            </div>
            <div class = "project-info">
              <p>The static website that you're looking at. I'm also looking to transform some of my terminal applications into web apps on here.<br>
                Skills Used: Basic HTMl and CSS</p>
            </div>
          </div>

          <div class = "project-subsection">
            <div class = "project-title">
              <a href = "https://github.com/mystica-l/rotating-caesar-cipher" style="color: inherit">Rotating Caesar Cipher Encoder and Decoder</a>
            </div>
            <div class = "project-info">
              <p>CPSC 1070 project that involved encoding messages using a "rotating Caesar shift" or a vignere cipher. 
                Side usage of decoding encrypted messages without a known key (assuming the key was a 3+ letter word and the message consisted of only words).<br>
                Skills Used: C++, basic data structures &#40;linked lists and queues&#41;, emacs, vim, OOP, multi-file programming, pointers, makefiles</p>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    
  </body>

</html>